{% extends 'base/base.html' %}

{% block page_content %}
 <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Listado de Consultas</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Acciones</div>
                      <a class="dropdown-item" href="{% url 'cnv:cnv_new' %}"><i class="far fa-calendar-plus"></i>Nuevo Registro</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                 {% if not obj %}
                 <div class="alert alert-info">No hay Registros</div>
                 	no hay registro
                 {% else %}
                 <table class="table table-striped table-hover">
                 	<thead>
                 		
                 		<th>dni</th>
                 		<th>nombre</th>
                 		<th>apellido_paterno</th>
                 		<th>apellido_materno</th>
                 		<th>fc</th>
                        <th>sintoma</th>
                        <th>celular</th>

                 		<th class="all">Acciones</th>
                 	</thead>
                 	<tbody>
                 		{% for item in obj %}
                 		<tr>
                 			
                 			<td>{{ item.dni }}</td>
                 			<td>{{ item.nombre }}</td>
                 			<td>{{ item.apellido_paterno }}</td>
                 			<td>{{ item.apellido_materno }}</td>
                 			<td>{{ item.fc|date:"d/m/y H:i:s" }}</td>
                            <td>
                                {% for sintoma in obj %}
                                    <li>{{ obj.descripcion }}</li>
                                {% endfor %}
                            </td>
                            <td>{{ item.celular }}</td>
                 			<td>
                 				<a href="#" class="btn btn-warning btn-circle" role="button"><i class="far fa-edit"></i></a>
                 				<a href="#" class="btn btn-ganger btn-circle" role="button"><i class="far fa-trash-alt"></i></a>
                 			</td>
                 		</tr>
                 		{% endfor %}
                 	</tbody>
                 </table>
                 {% endif %}
                </div>
              </div>
{% endblock %}

{% block js_page %}
{% endblock %}